{
  "version": "1.0.0",
  "title": "davidmarsden.info site overrides",
  "description": "GitHub-managed Hugo overrides and assets for davidmarsden.info, layered on top of the Bayou theme in Micro.blog."
}
